<p>{{$invite->inviting_user}}さんから勤怠アプリのグループに招待されました。</p>

<p>グループに参加する場合は下記のリンクをクリックしてください。</p>
<br>
<a href="{{ route('accept', $invite->token) }}">グループに参加する</a>
<br><br>
<p>このメールに身に覚えがない場合は、お手数ですが破棄お願いします。</p>